int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr mutate_background 0x7f010003
int attr oval 0x7f010004
int color darkGrey 0x7f040000
int color grey 0x7f040004
int color maiaCardFooterBackground 0x7f040003
int color ratingBarEmpty 0x7f040002
int color ratingBarFilled 0x7f040001
int dimen seamless_metric_large 0x7f050003
int dimen seamless_metric_medium 0x7f050002
int dimen seamless_metric_micro 0x7f050000
int dimen seamless_metric_small 0x7f050001
int dimen seamless_metric_xlarge 0x7f050004
int dimen seamless_metric_xxlarge 0x7f050005
int drawable feed_fragment_item_bg 0x7f020000
int drawable feed_item_bg 0x7f020001
int drawable frame 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable imageframe 0x7f020004
int drawable maia_button 0x7f020005
int drawable maia_button_dropdown 0x7f020006
int drawable maia_logo 0x7f020007
int drawable ratingbar_style 0x7f020008
int drawable star_empty 0x7f020009
int drawable star_filled 0x7f02000a
int drawable star_full 0x7f02000b
int drawable star_half 0x7f02000c
int drawable star_unfilled 0x7f02000d
int id ad_view_banner_imageView 0x7f090005
int id ad_view_description_textView 0x7f090003
int id ad_view_header_linearLayout 0x7f090000
int id ad_view_mainText_textView 0x7f090004
int id ad_view_thumb_imageView 0x7f090001
int id ad_view_title_textView 0x7f090002
int id banner 0x7f090011
int id dummyView 0x7f090019
int id dummyView2 0x7f090015
int id imageView1 0x7f09000d
int id liverail_fragment_layout 0x7f09000a
int id maiaButton 0x7f09000f
int id maia_card_banner_image 0x7f09001e
int id maia_card_bottom_button 0x7f090025
int id maia_card_bottom_download 0x7f090024
int id maia_card_bottom_ratingBar 0x7f090023
int id maia_card_bottom_title 0x7f090016
int id maia_card_description_main_text 0x7f090020
int id maia_card_footer_layout 0x7f090021
int id maia_card_header_main_title 0x7f090027
int id maia_card_header_small_icon 0x7f090026
int id maia_card_header_small_icon_container 0x7f090029
int id maia_card_header_sponsor 0x7f090028
int id maia_title 0x7f09000e
int id pager 0x7f090010
int id progressLayoutBanner 0x7f09001f
int id progressLayoutSmallIcon 0x7f09002a
int id ratingBar1 0x7f090007
int id seamless_maia_card_description 0x7f090012
int id seamless_maia_card_footer_container 0x7f090014
int id seamless_maia_card_footer_ctabutton 0x7f09001a
int id seamless_maia_card_footer_quantity 0x7f090018
int id seamless_maia_card_footer_rating 0x7f090017
int id seamless_maia_card_header_icon 0x7f09001b
int id seamless_maia_card_header_sponsor 0x7f09001d
int id seamless_maia_card_header_title 0x7f09001c
int id seamless_maia_card_mainimage 0x7f090013
int id seamless_maia_container 0x7f09000c
int id seamless_maia_main_container 0x7f09000b
int id textLayout 0x7f090022
int id textView1 0x7f090006
int id textView2 0x7f090008
int id textView3 0x7f090009
int integer max_row_size 0x7f070000
int layout fragment_ad_item 0x7f030000
int layout fragment_liverail 0x7f030001
int layout new_list_item 0x7f030002
int layout null_item 0x7f030003
int layout seamless_custom_banner 0x7f030004
int layout seamless_maia_card 0x7f030005
int layout seamless_maia_card_footer 0x7f030006
int layout seamless_maia_card_header 0x7f030007
int layout seamless_maia_card_internals 0x7f030008
int layout seamless_maiacard 0x7f030009
int layout seamless_maiacard_banner 0x7f03000a
int layout seamless_maiacard_banner_old 0x7f03000b
int layout seamless_maiacard_description 0x7f03000c
int layout seamless_maiacard_description_old 0x7f03000d
int layout seamless_maiacard_footer 0x7f03000e
int layout seamless_maiacard_footer_old 0x7f03000f
int layout seamless_maiacard_header 0x7f030010
int layout seamless_maiacard_header_old 0x7f030011
int string app_name 0x7f060000
int style AppBaseTheme 0x7f080001
int style ratingbarhav 0x7f080000
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
