<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/feed_fragment_item_bg" >

    <LinearLayout
        android:id="@+id/ad_view_header_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="@dimen/seamless_metric_small" >

        <ImageView
            android:id="@+id/ad_view_thumb_imageView"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/seamless_metric_small"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ad_view_title_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/ad_view_description_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#d3d3d3"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ad_view_mainText_textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ad_view_header_linearLayout"
        android:padding="@dimen/seamless_metric_small"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/ad_view_banner_imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/ad_view_mainText_textView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/app_name" />

    <!--
          <com.mobilike.seamless.lib.mopub.mobileads.MoPubView
        android:id="@+id/ad_view_banner_imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/ad_view_mainText_textView"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/app_name" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ad_view_banner_imageView"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seamless_metric_small"
                android:layout_marginLeft="@dimen/seamless_metric_small"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seamless_metric_small"
                android:numStars="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seamless_metric_small"
                android:layout_marginTop="@dimen/seamless_metric_small"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="36dp"
            android:layout_marginRight="@dimen/seamless_metric_small"
            android:background="@drawable/maia_button"
            android:gravity="center"
            android:padding="@dimen/seamless_metric_small"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>