<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/maia_card_footer_layout"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:background="@color/maiaCardFooterBackground"
    android:paddingTop="4dp"
    android:gravity="center_vertical"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/textLayout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:id="@+id/maia_card_bottom_title" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:numStars="5"
            style="@style/ratingbarhav"
            android:id="@+id/maia_card_bottom_ratingBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:id="@+id/maia_card_bottom_download" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:id="@+id/dummyView"
            android:visibility="gone" />


    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="#363636"
        android:textStyle="bold"
        android:background="@drawable/maia_button"
        android:id="@+id/maia_card_bottom_button"
        android:layout_gravity="center_vertical" />
</LinearLayout>