<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:id="@+id/maia_card_header_small_icon_container"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/maia_card_header_small_icon" />

        <View
            android:id="@+id/progressLayoutSmallIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#546859" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/maia_card_header_small_icon_container">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_weight="5"
            android:id="@+id/maia_card_header_main_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textSize="12sp"
            android:textColor="@color/darkGrey"
            android:gravity="center_vertical"
            android:id="@+id/seamless_maia_card_header_sponsor" />
    </LinearLayout>
</RelativeLayout>