<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:gravity="top|left"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ellipsize="end"
        android:maxLines="@integer/max_row_size"
        android:id="@+id/maia_card_description_main_text" />
</LinearLayout>